BTC_API=https://blockstream.info/testnet/api
BTC_RPC=https://btc.atomicloans.io/testnet/
BTC_USER=atomicloans
BTC_PASS=local321
ETH_RPC=https://kovan.infura.io/v3/7d0d81d0919f4f05b9ab6634be01ee73
ETH_USER=
ETH_PASS=
NETWORK=kovan
NPM_CONFIG_PRODUCTION=true
METAMASK_ETH_ADDRESS=0x09AF7c622B99104932acfE6D3CE7F0235B4122d9
BUGSNAG_API=206e3c6dabefb5846f0312d93dc992a9
